body { 
   font-family: Comic sans MS, sans-serif; 
} 

footer {
   background-color: whitesmoke;
}

.navbar.navbar-inverse {
   margin: 0px;
}

#myNavbar ul li a{
   font-size:17px !important;
  
}


td{
	 padding:10px;
}

.loadPage {
   background-image: url("../img/8.jpg");
   background-repeat:no-repeat;
   background-size:100% 100%;
   height: 630px;	
   margin-bottom: 10px;
}

.tblContent tr td {
	
	 font-size: 17px;
}



.progress-bar.animate {
  width: 100%;
}
.progress-bar.animate {
    /* background-color: lightskyblue; */
  background-color: #73C775;
}
#barContent{
  background: white;
  padding: 2px;
  width: 95%;
  margin: auto;
  height:30px;
  border: 2px solid #e5e5e5;
   
}

#display{
    background-color: navajowhite;
    border: 1px solid;
    width: 100%;
    margin: auto;
}

