<div class="loadPage"> 

<div class="col-md-offset-6 col-md-6"> 
<form name="myForm"  class="app-form" ng-submit="load(this.form)">

	<table class="col-md-10 tblContent">


			<div class="form-group" name="myForm">
			
			
				<tr>
					<td>Title:</td>
						<td>
						
						
							 <select class="form-control new" type="text" name="Title" ng-model="title" required>					
							<option value="" disabled selected>Select Title</option>
							<option ng-repeat="detail in details" >{{detail}}</option>
							</select>			
						</td>
				</tr>
				
				<tr>
					<td>Name:</td>
						<td>
						<input class="form-control new" type="text" name="contactName" placeholder="Enter Name" ng-model="name" required>
							
						</td>
				</tr>
				<tr>
					<td>Date Of Birth:</td>
					<td>
						<input class="form-control new" type="date" name="date" placeholder="date" id="dateDefault" ng-model="date" min="{{startDate}}" max="{{endDate}}"style="width:100%" required>
					</td>
				</tr>
				<tr>
					<td>Phone Numbers:</td>
					<td id="phonefields">
					 <input class="form-control new" type="text" placeholder="Phone Number1*" name="phone" data-phone ng-model="phone" required/></td>
					 <td>
                             <input type="button" class="btn btn-warning" value="+" ng-disabled="variab" ng-click="addPhone()"></input>
						
				    </td>
				</tr>
				
				<tr ng-show="variab">

                    <td></td>
					<td><input  class="form-control new1" placeholder="Phone Number2" type="text" name="phone" data-phone ng-model="phone1"/></td>
					<td> <input type="button" class="btn btn-danger" value="-" ng-disabled="!variab" ng-click="toggle()"></input></td>
				</tr>
				
				<tr>
				
				
           
                
                    <td class="dn-field">
                        <span class="dn-label">Email's<sub>(comma "," separated values):</sub></span>
                    </td>
                    <td class="dn-field"> 
                    <fieldset ng-form="myFormFieldSet" class="dn-field-group reset">                       
                        <span class="dn-input">
                            <textarea class="new" rows="5" cols="30" ng-model="email1" name="email1" placeholder="Enter Email Addresses"dn-email-custom-validation required></textarea>
                        </span>
                         </fieldset>
                         </td>
                         <td>
                        <span class="dn-error-message" ng-show="myFormFieldSet.email1.$dirty">
                            <span ng-show="myFormFieldSet.email1.$error.invalid">
                                Please enter a valid Email address.
                            </span>
                        </span>
                    </td>                
               
     
        
				

					
				</tr>
				<tr>
					<td>Where did you hear about us:</td>
					<td>
						
							<select class="form-control new" type="checkbox" name="media" ng-model="media" multiple required>					
							<option value="" disabled selected>Select</option>
							<option ng-repeat="media in medias" >{{media}}</option>
							</select>
						
						</td>
				</tr>
				
				<tr>
					<td></td>
					<td>
					    <input type="submit" ng-if="update" value="update Details" class="btn btn-primary" ng-disabled="dis" ng-click="updateInfo()">
						<input type="submit" ng-if="!update" value="Load Details" class="btn btn-danger">
					</td>
					<td>
						<input type="button"  value="Reset Form" ng-click="resetForm()" ng-disabled="myForm.$pristine" class="btn btn-danger" >
					</td>
				</tr>
		</div>
</table>

</form>


</div>
</div>

<div class="panel panel-default">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Users </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>Title</th>
                              <th>Name</th>
                              <th></th>
                              

                              <th width="100">
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="u in users">
                              <td><span>{{u.title}}</span></td>
                              <td><span >{{u.name}}</span></td>
                              
                              <td>
                              <button type="button" ng-click="edit(u)" class="btn btn-success custom-width">Edit</button> <button type="button" ng-click="showDetails(u)" class="btn btn-primary custom-width">View</button> <button type="button" ng-click="remove(u._id)" class="btn btn-danger custom-width">Remove</button> 
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>